{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "env ASTRO_LOCAL_BASE=1 astro dev",
    "build": "astro build",
    "build:with-docs": "bash ../scripts/build_docs_for_astro.sh && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "tailwindcss": "^4.2.2"
  }
}
